<!DOCTYPE html>

<html>

<h3>Rectangle </h3>
<form action="page1.php" method="post">
	<b>Length</b>
<input type="number" name="Length">
<b>Width</b>
<input type="number" name="Width"> <br>
<i>Area</i> <br>
<input type="Submit" name="Area"> <br>
<i>Perimeter</i> <br>
<input type="Submit" name="Perimeter"><br>

</form>




<h2><p style="color: green"> VAT CALCULATION </p></h2>

<form action="page2.php" method="post" method="get">
<b>VAT:</b>
<input type="number" name="vat">	<br>
<b>Price</b>
<input type="number" name="price"><br>

<input type="Submit" name="Vat_Result">
</form>

<h2>ODD/Even</h2>

<form action="page3.php" method="post">
	
	<input type="number" name="theNum">
<br>
<input type="Submit" name="OddorEven">

</form>
<br>

<h3>largest number</h3>
<form action="page4.php" method="post">
	
<input type="number" name="num1">
<br> <input type="number" name="num2">
<br> <input type="number" name="num3">
<input type="Submit" name="result1">


</form>
<h2> task5 </h2>
<br>
<form action="task5.php" method="post">

<input type="Submit" name="Submit">

</form>

<br>
<h2>task6 </h2>
<form action="task6.php" method="Post">
<input type="number" name="value1">
<input type="Submit" name="Submit">
</form>
<br>
<h2> task7 </h2>
<form action="task7.php" method="post">

<input type="Submit" name="Submit">

</form>
<h2> task8 </h2>
<form action="task8.php" method="post">

<input type="Submit" name="Submit">

</form>

<br>

<br>
</html>
